========================================================================
                      ANUBIS ENGINE BENCHMARK REPORT
========================================================================
[SYSTEM INFO]
  Corpus Scale     : quick
  Bootstrap Time   : 2057 ms
  Database Path    : C:\Users\User\AppData\Local\Temp\anubis-benchmark-run-mu73iS\anubis-benchmark.db
  Database Size    : 11.0 MB

[INDEXING PERFORMANCE]
  Pre-pass Plan    : 13 files checked, 9 cache hits, 4 expected OCR runs
  Index Pass Time  : 21.98 s
  Throughput       : 2.4 files/sec (5 KB/s)
  Total Row Counts : Documents: 52 | Chunks: 420 | Edges: 29340
  Phase Timings    : discovery n/a | cache n/a | text n/a | OCR n/a | chunking n/a | embedding n/a | edges n/a | db n/a | total 21979 ms

[GRAPH QUALITY]
  Total Nodes      : 420
  Total Edges      : 29340
  Edges/Chunk      : 69.86
  Candidate Edges  : 29340
  Visible Edges    : n/a
  Visible/Node     : n/a
  Weak Edge Ratio  : n/a
  Duplicate Ratio  : n/a
  Evidence Coverage: 0.04

[QUERY LATENCY]
  Average Latency  : 322 ms
  p50 Latency      : 322 ms
  p95 Latency      : 360 ms
  p99 Latency      : 360 ms

[RETRIEVAL ACCURACY]
  ----------------------------------------------------------------------
  Query                         Recall@10 Prec@10  Status        Latency
  ----------------------------------------------------------------------
  1. printer replacement        1.00      0.30     weak_pass       300 ms
  2. atlas incident anchor      1.00      0.30     fail            360 ms
  3. active module listing      0.67      0.30     weak_pass       311 ms
  4. audit item 42              1.00      0.80     weak_pass       328 ms
  5. payment ledger             1.00      0.30     weak_pass       306 ms
  6. route optimization         1.00      0.30     weak_pass       253 ms
  7. slotting reserve           1.00      0.30     weak_pass       316 ms
  8. webhook retry              1.00      0.30     weak_pass       308 ms
  9. session token              1.00      0.30     weak_pass       345 ms
  10. pick pack wave            1.00      0.30     weak_pass       357 ms
  11. offline scan              1.00      0.30     weak_pass       341 ms
  12. alert error               1.00      0.10     weak_pass       336 ms
  13. invoice approval          1.00      0.20     weak_pass       318 ms
  14. surya node                1.00      0.60     pass            322 ms
  15. retention audit           1.00      0.30     weak_pass       333 ms
  ----------------------------------------------------------------------
  Average                       0.98      0.33     
  Average Recall@5              0.94
  Average Precision@5           0.51
  Legacy Avg Recall@K           0.94
  Legacy Avg Precision@K        0.24
  Top-1 Accuracy                1.00
  Top-3 Accuracy                1.00
  MRR@10                        1.00
  nDCG@10                       0.97

[QUERY STATUS]
  Strong Pass     : 0
  Pass            : 1
  Weak Pass       : 13
  Fail            : 1
  Critical Fail   : 0

[STRUCTURAL ASSERTIONS]
  Graph Evidence   : PASS
  Downrank         : PASS (reference document did not enter top results)
  JSON Chunking    : PASS

[SCORE BREAKDOWN]
  printer replacement
    1. shipping_module.md final=0.85 vec=1.00 bm25=0.88 graph=0.00 entity=1.00 source=0.84
    2. shipping_module.md final=0.79 vec=0.99 bm25=1.00 graph=0.00 entity=0.06 source=0.84
    3. shipping_module.md final=0.79 vec=0.99 bm25=0.98 graph=0.00 entity=0.06 source=0.84
    4. syslog_03.txt final=0.75 vec=0.98 bm25=0.73 graph=0.00 entity=0.66 source=0.79
    5. activity_log.csv final=0.61 vec=0.91 bm25=0.11 graph=1.00 entity=0.06 source=0.99
  atlas incident anchor
    1. syslog_03.txt final=0.89 vec=1.00 bm25=1.00 graph=0.00 entity=1.00 source=0.79
    2. activity_log.csv final=0.59 vec=0.97 bm25=0.00 graph=1.00 entity=0.00 source=1.00
    3. activity_log.csv final=0.59 vec=0.97 bm25=0.00 graph=1.00 entity=0.00 source=0.98
    4. activity_log.csv final=0.59 vec=0.97 bm25=0.00 graph=1.00 entity=0.00 source=0.99
    5. inventory_audit.json final=0.54 vec=0.96 bm25=0.00 graph=0.74 entity=0.00 source=0.89
  active module listing
    1. inventory_module.md final=1.00 vec=0.99 bm25=0.96 graph=1.00 entity=0.80 source=0.88
    2. notifications_module.md final=1.00 vec=1.00 bm25=0.94 graph=0.99 entity=0.80 source=0.88
    3. billing_module.md final=1.00 vec=0.99 bm25=0.94 graph=0.99 entity=0.80 source=0.94
    4. catalog_module.md final=1.00 vec=0.99 bm25=0.94 graph=0.99 entity=0.80 source=0.89
    5. mobile_module.md final=1.00 vec=0.97 bm25=0.99 graph=0.91 entity=0.80 source=0.89
  audit item 42
    1. inventory_audit.json final=0.87 vec=1.00 bm25=1.00 graph=0.00 entity=0.80 source=0.90
    2. inventory_audit.json final=0.81 vec=0.97 bm25=0.40 graph=1.00 entity=0.80 source=0.92
    3. inventory_audit.json final=0.81 vec=0.97 bm25=0.40 graph=0.99 entity=0.80 source=0.92
    4. activity_log.csv final=0.44 vec=0.98 bm25=0.00 graph=0.00 entity=0.00 source=0.99
    5. activity_log.csv final=0.44 vec=0.97 bm25=0.00 graph=0.00 entity=0.00 source=1.00
  payment ledger
    1. billing_module.md final=0.86 vec=1.00 bm25=0.90 graph=0.00 entity=1.00 source=0.88
    2. billing_module.md final=0.85 vec=0.99 bm25=1.00 graph=0.00 entity=0.58 source=0.87
    3. billing_module.md final=0.85 vec=0.99 bm25=1.00 graph=0.00 entity=0.58 source=0.87
    4. inventory_audit.json final=0.57 vec=0.94 bm25=0.00 graph=1.00 entity=0.00 source=0.99
    5. inventory_audit.json final=0.57 vec=0.94 bm25=0.00 graph=1.00 entity=0.00 source=0.99
  route optimization
    1. routing_module.md final=0.89 vec=0.98 bm25=1.00 graph=0.00 entity=1.00 source=0.93
    2. routing_module.md final=0.87 vec=0.99 bm25=1.00 graph=0.00 entity=0.81 source=0.83
    3. routing_module.md final=0.84 vec=0.99 bm25=0.93 graph=0.00 entity=0.81 source=0.84
    4. activity_log.csv final=0.55 vec=0.89 bm25=0.00 graph=1.00 entity=0.00 source=0.99
    5. activity_log.csv final=0.55 vec=0.89 bm25=0.00 graph=1.00 entity=0.00 source=0.99
  slotting reserve
    1. inventory_module.md final=0.85 vec=0.97 bm25=1.00 graph=0.00 entity=0.72 source=0.86
    2. inventory_module.md final=0.84 vec=1.00 bm25=0.86 graph=0.00 entity=1.00 source=0.84
    3. inventory_module.md final=0.83 vec=0.97 bm25=1.00 graph=0.00 entity=0.50 source=0.87
    4. inventory_audit.json final=0.55 vec=0.89 bm25=0.00 graph=1.00 entity=0.00 source=0.93
    5. inventory_audit.json final=0.55 vec=0.89 bm25=0.00 graph=1.00 entity=0.00 source=0.93
  webhook retry
    1. notifications_module.md final=0.86 vec=1.00 bm25=0.90 graph=0.00 entity=1.00 source=0.82
    2. notifications_module.md final=0.83 vec=0.95 bm25=1.00 graph=0.00 entity=0.58 source=0.84
    3. notifications_module.md final=0.83 vec=0.95 bm25=1.00 graph=0.00 entity=0.58 source=0.84
    4. activity_log.csv final=0.56 vec=0.89 bm25=0.00 graph=1.00 entity=0.00 source=1.00
    5. activity_log.csv final=0.56 vec=0.89 bm25=0.00 graph=1.00 entity=0.00 source=1.00
  session token
    1. auth_module.md final=0.85 vec=0.97 bm25=1.00 graph=0.00 entity=0.70 source=0.91
    2. auth_module.md final=0.85 vec=0.97 bm25=1.00 graph=0.00 entity=0.70 source=0.89
    3. auth_module.md final=0.85 vec=1.00 bm25=0.88 graph=0.00 entity=1.00 source=0.85
    4. inventory_audit.json final=0.56 vec=0.88 bm25=0.00 graph=1.00 entity=0.08 source=0.99
    5. inventory_audit.json final=0.56 vec=0.88 bm25=0.00 graph=1.00 entity=0.08 source=0.99
  pick pack wave
    1. fulfillment_module.md final=0.89 vec=1.00 bm25=1.00 graph=0.00 entity=1.00 source=0.79
    2. fulfillment_module.md final=0.79 vec=0.95 bm25=0.87 graph=0.00 entity=0.65 source=0.84
    3. fulfillment_module.md final=0.79 vec=0.96 bm25=0.86 graph=0.00 entity=0.65 source=0.84
    4. activity_log.csv final=0.56 vec=0.90 bm25=0.00 graph=1.00 entity=0.00 source=1.00
    5. activity_log.csv final=0.56 vec=0.90 bm25=0.00 graph=1.00 entity=0.00 source=1.00
  offline scan
    1. mobile_module.md final=0.86 vec=1.00 bm25=0.92 graph=0.00 entity=1.00 source=0.83
    2. mobile_module.md final=0.85 vec=0.97 bm25=1.00 graph=0.00 entity=0.70 source=0.84
    3. mobile_module.md final=0.85 vec=0.97 bm25=1.00 graph=0.00 entity=0.70 source=0.84
    4. activity_log.csv final=0.58 vec=0.91 bm25=0.06 graph=1.00 entity=0.00 source=1.00
    5. activity_log.csv final=0.58 vec=0.91 bm25=0.00 graph=1.00 entity=0.21 source=1.00
  alert error
    1. syslog_07.txt final=0.89 vec=1.00 bm25=1.00 graph=0.00 entity=1.00 source=0.77
    2. activity_log.csv final=0.55 vec=0.89 bm25=0.00 graph=0.99 entity=0.00 source=0.99
    3. activity_log.csv final=0.55 vec=0.89 bm25=0.00 graph=0.99 entity=0.00 source=0.99
    4. activity_log.csv final=0.55 vec=0.89 bm25=0.00 graph=0.99 entity=0.00 source=1.00
    5. shipping_module.md final=0.48 vec=0.89 bm25=0.19 graph=0.00 entity=0.18 source=0.84
  invoice approval
    1. img_invoice_02.png final=0.89 vec=0.99 bm25=1.00 graph=0.00 entity=1.00 source=0.90
    2. img_invoice_02.png final=0.86 vec=1.00 bm25=0.97 graph=0.00 entity=0.76 source=0.89
    3. inventory_audit.json final=0.57 vec=0.93 bm25=0.00 graph=1.00 entity=0.00 source=0.92
    4. inventory_audit.json final=0.57 vec=0.93 bm25=0.00 graph=1.00 entity=0.00 source=0.92
    5. inventory_audit.json final=0.57 vec=0.92 bm25=0.00 graph=1.00 entity=0.00 source=0.92
  surya node
    1. shipping_module.md final=0.84 vec=0.98 bm25=1.00 graph=0.00 entity=0.56 source=0.84
    2. inventory_audit.json final=0.82 vec=1.00 bm25=0.88 graph=0.00 entity=0.65 source=0.89
    3. activity_log.csv final=0.78 vec=0.98 bm25=0.34 graph=1.00 entity=0.70 source=0.99
    4. activity_log.csv final=0.78 vec=0.97 bm25=0.34 graph=1.00 entity=0.70 source=0.99
    5. activity_log.csv final=0.78 vec=0.98 bm25=0.33 graph=1.00 entity=0.70 source=0.99
  retention audit
    1. compliance_module.md final=0.89 vec=1.00 bm25=1.00 graph=0.00 entity=1.00 source=0.75
    2. compliance_module.md final=0.77 vec=0.94 bm25=0.81 graph=0.00 entity=0.65 source=0.83
    3. compliance_module.md final=0.77 vec=0.94 bm25=0.81 graph=0.00 entity=0.65 source=0.82
    4. inventory_audit.json final=0.56 vec=0.90 bm25=0.00 graph=1.00 entity=0.00 source=1.00
    5. inventory_audit.json final=0.56 vec=0.90 bm25=0.00 graph=1.00 entity=0.00 source=0.99



========================================================================
   ANUBIS QUALITY INDEX (AQI): 74.5 / 100
========================================================================
