========================================================================
                      ANUBIS ENGINE BENCHMARK REPORT
========================================================================
[SYSTEM INFO]
  Corpus Scale     : quick
  Bootstrap Time   : 2421 ms
  Database Path    : C:\Users\User\AppData\Local\Temp\anubis-benchmark-run-p7d9Iy\workdirs\b3e23b98519f401a\anubis.db
  Database Size    : 14.7 MB

[INDEXING PERFORMANCE]
  Pre-pass Plan    : 13 files checked, 9 cache hits, 4 expected OCR runs
  Index Pass Time  : 26.95 s
  Throughput       : 1.9 files/sec (4.1 KB/s)
  Total Row Counts : Documents: 52 | Chunks: 485 | Edges: 40116
  Phase Timings    : discovery n/a | cache n/a | text n/a | OCR n/a | chunking n/a | embedding n/a | edges n/a | db n/a | total 26948 ms

[GRAPH QUALITY]
  Total Nodes      : 485
  Total Edges      : 40116
  Edges/Chunk      : 82.71
  Candidate Edges  : 40116
  Visible Edges    : n/a
  Visible/Node     : n/a
  Weak Edge Ratio  : n/a
  Duplicate Ratio  : n/a
  Evidence Coverage: 0.04

[QUERY LATENCY]
  Average Latency  : 212 ms
  p50 Latency      : 209 ms
  p95 Latency      : 297 ms
  p99 Latency      : 297 ms

[RETRIEVAL ACCURACY]
  ----------------------------------------------------------------------
  Query                         Recall@10 Prec@10  Status        Latency
  ----------------------------------------------------------------------
  1. printer replacement        1.00      0.60     weak_pass       175 ms
  2. atlas incident anchor      1.00      0.20     pass            297 ms
  3. active module listing      0.33      0.20     critical_fail   209 ms
  4. audit item 42              1.00      1.00     weak_pass       249 ms
  5. payment ledger             1.00      0.40     weak_pass       178 ms
  6. route optimization         1.00      0.60     weak_pass       151 ms
  7. slotting reserve           1.00      0.50     weak_pass       209 ms
  8. webhook retry              1.00      0.40     weak_pass       211 ms
  9. session token              1.00      0.40     weak_pass       224 ms
  10. pick pack wave            1.00      0.40     weak_pass       235 ms
  11. offline scan              1.00      0.40     weak_pass       251 ms
  12. alert error               1.00      0.10     weak_pass       171 ms
  13. invoice approval          1.00      0.20     weak_pass       220 ms
  14. surya node                1.00      0.30     pass            190 ms
  15. retention audit           1.00      0.40     weak_pass       206 ms
  ----------------------------------------------------------------------
  Average                       0.96      0.41     
  Average Recall@5              0.93
  Average Precision@5           0.69
  Legacy Avg Recall@K           0.93
  Legacy Avg Precision@K        0.22
  Top-1 Accuracy                0.93
  Top-3 Accuracy                0.93
  MRR@10                        0.94
  nDCG@10                       0.94

[QUERY STATUS]
  Strong Pass     : 0
  Pass            : 2
  Weak Pass       : 12
  Fail            : 0
  Critical Fail   : 1

[STRUCTURAL ASSERTIONS]
  Graph Evidence   : PASS
  Downrank         : PASS (reference document did not enter top results)
  JSON Chunking    : PASS

[SCORE BREAKDOWN]
  printer replacement
    1. shipping_module.md final=0.86 vec=1.00 bm25=0.92 graph=0.00 entity=1.00 source=0.85
    2. shipping_module.md final=0.79 vec=0.99 bm25=1.00 graph=0.00 entity=0.00 source=0.81
    3. shipping_module.md final=0.79 vec=0.99 bm25=1.00 graph=0.00 entity=0.00 source=0.81
    4. shipping_module.md final=0.79 vec=0.99 bm25=1.00 graph=0.00 entity=0.00 source=0.81
    5. shipping_module.md final=0.79 vec=0.99 bm25=1.00 graph=0.00 entity=0.00 source=0.80
    6. syslog_03.txt final=0.76 vec=0.98 bm25=0.76 graph=0.00 entity=0.66 source=0.80
    7. shipping_module.md final=0.76 vec=0.98 bm25=0.86 graph=0.00 entity=0.20 source=0.82
    8. inventory_audit.json final=0.61 vec=0.90 bm25=0.16 graph=1.00 entity=0.00 source=0.92
    9. activity_log.csv final=0.60 vec=0.91 bm25=0.12 graph=0.89 entity=0.13 source=0.97
    10. activity_log.csv final=0.60 vec=0.91 bm25=0.12 graph=0.88 entity=0.13 source=0.98
  atlas incident anchor
    1. syslog_03.txt final=0.89 vec=1.00 bm25=1.00 graph=0.00 entity=1.00 source=0.80
    2. shipping_module.md final=0.53 vec=0.00 bm25=0.72 graph=0.90 entity=1.00 source=0.85
    3. readme_master.md final=0.52 vec=0.98 bm25=0.66 graph=0.00 entity=1.00 source=0.89
    4. activity_log.csv final=0.44 vec=0.97 bm25=0.00 graph=0.00 entity=0.00 source=0.99
    5. activity_log.csv final=0.44 vec=0.97 bm25=0.00 graph=0.00 entity=0.00 source=0.97
    6. activity_log.csv final=0.44 vec=0.97 bm25=0.00 graph=0.00 entity=0.00 source=0.99
    7. activity_log.csv final=0.44 vec=0.97 bm25=0.00 graph=0.00 entity=0.00 source=1.00
    8. activity_log.csv final=0.44 vec=0.97 bm25=0.00 graph=0.00 entity=0.00 source=0.99
    9. activity_log.csv final=0.44 vec=0.97 bm25=0.00 graph=0.00 entity=0.00 source=1.00
    10. activity_log.csv final=0.44 vec=0.97 bm25=0.00 graph=1.00 entity=0.00 source=1.00
  active module listing
    1. search_module.md final=1.00 vec=0.99 bm25=0.99 graph=0.96 entity=0.75 source=0.95
    2. support_module.md final=1.00 vec=0.98 bm25=0.98 graph=0.95 entity=0.75 source=0.93
    3. compliance_module.md final=1.00 vec=0.99 bm25=0.99 graph=0.93 entity=0.75 source=0.83
    4. analytics_module.md final=0.93 vec=0.97 bm25=1.00 graph=0.97 entity=0.00 source=0.83
    5. analytics_module.md final=0.92 vec=0.97 bm25=1.00 graph=0.97 entity=0.00 source=0.82
    6. catalog_module.md final=0.92 vec=0.98 bm25=0.99 graph=0.95 entity=0.00 source=0.84
    7. catalog_module.md final=0.92 vec=0.98 bm25=0.99 graph=0.95 entity=0.00 source=0.84
    8. inventory_module.md final=0.87 vec=0.99 bm25=0.99 graph=0.00 entity=0.80 source=0.93
    9. inventory_module.md final=0.87 vec=0.99 bm25=0.99 graph=0.00 entity=0.80 source=0.92
    10. catalog_module.md final=0.87 vec=1.00 bm25=0.99 graph=0.00 entity=0.75 source=0.94
  audit item 42
    1. inventory_audit.json final=0.87 vec=1.00 bm25=1.00 graph=0.00 entity=0.80 source=0.90
    2. inventory_audit.json final=0.81 vec=0.97 bm25=0.41 graph=1.00 entity=0.80 source=0.93
    3. inventory_audit.json final=0.73 vec=0.98 bm25=0.41 graph=1.00 entity=0.00 source=0.93
    4. inventory_audit.json final=0.73 vec=0.98 bm25=0.41 graph=0.99 entity=0.00 source=0.93
    5. inventory_audit.json final=0.73 vec=0.97 bm25=0.41 graph=1.00 entity=0.00 source=0.93
    6. inventory_audit.json final=0.73 vec=0.97 bm25=0.41 graph=0.99 entity=0.00 source=0.92
    7. inventory_audit.json final=0.73 vec=0.97 bm25=0.41 graph=1.00 entity=0.00 source=0.92
    8. inventory_audit.json final=0.73 vec=0.97 bm25=0.41 graph=0.99 entity=0.00 source=0.93
    9. inventory_audit.json final=0.73 vec=0.97 bm25=0.41 graph=0.98 entity=0.00 source=0.93
    10. inventory_audit.json final=0.73 vec=0.97 bm25=0.41 graph=0.98 entity=0.00 source=0.93
  payment ledger
    1. billing_module.md final=0.85 vec=0.99 bm25=0.90 graph=0.00 entity=1.00 source=0.83
    2. billing_module.md final=0.83 vec=1.00 bm25=1.00 graph=0.00 entity=0.41 source=0.81
    3. billing_module.md final=0.83 vec=1.00 bm25=1.00 graph=0.00 entity=0.41 source=0.76
    4. billing_module.md final=0.81 vec=0.99 bm25=0.97 graph=0.00 entity=0.33 source=0.85
    5. img_invoice_02.png final=0.57 vec=0.93 bm25=0.33 graph=0.00 entity=0.41 source=0.90
    6. img_invoice_02.png final=0.56 vec=0.93 bm25=0.32 graph=0.00 entity=0.33 source=0.90
    7. activity_log.csv final=0.41 vec=0.91 bm25=0.00 graph=0.00 entity=0.00 source=1.00
    8. activity_log.csv final=0.41 vec=0.91 bm25=0.00 graph=0.00 entity=0.00 source=1.00
    9. activity_log.csv final=0.41 vec=0.91 bm25=0.00 graph=0.00 entity=0.00 source=0.99
    10. activity_log.csv final=0.41 vec=0.91 bm25=0.00 graph=0.00 entity=0.00 source=0.99
  route optimization
    1. routing_module.md final=0.87 vec=0.99 bm25=1.00 graph=0.00 entity=0.82 source=0.83
    2. routing_module.md final=0.87 vec=0.99 bm25=1.00 graph=0.00 entity=0.82 source=0.83
    3. routing_module.md final=0.87 vec=0.99 bm25=1.00 graph=0.00 entity=0.82 source=0.83
    4. routing_module.md final=0.87 vec=0.99 bm25=1.00 graph=0.00 entity=0.82 source=0.83
    5. routing_module.md final=0.84 vec=1.00 bm25=0.86 graph=0.00 entity=1.00 source=0.86
    6. routing_module.md final=0.79 vec=0.96 bm25=0.87 graph=0.00 entity=0.60 source=0.82
    7. video_record_03.mp4 final=0.64 vec=0.91 bm25=0.19 graph=1.00 entity=0.13 source=0.95
    8. video_record_05.mp4 final=0.49 vec=0.91 bm25=0.19 graph=0.00 entity=0.13 source=0.98
    9. video_record_04.mp4 final=0.49 vec=0.91 bm25=0.19 graph=0.00 entity=0.13 source=0.96
    10. video_record_02.mp4 final=0.49 vec=0.91 bm25=0.19 graph=0.00 entity=0.13 source=0.94
  slotting reserve
    1. inventory_module.md final=0.84 vec=1.00 bm25=0.85 graph=0.00 entity=1.00 source=0.85
    2. inventory_module.md final=0.83 vec=0.97 bm25=1.00 graph=0.00 entity=0.50 source=0.88
    3. inventory_module.md final=0.83 vec=0.97 bm25=1.00 graph=0.00 entity=0.50 source=0.88
    4. inventory_module.md final=0.82 vec=0.97 bm25=0.97 graph=0.00 entity=0.50 source=0.88
    5. inventory_module.md final=0.71 vec=0.95 bm25=0.83 graph=0.00 entity=0.00 source=0.84
    6. inventory_audit.json final=0.45 vec=0.89 bm25=0.00 graph=0.00 entity=0.42 source=0.94
    7. inventory_audit.json final=0.40 vec=0.89 bm25=0.00 graph=0.00 entity=0.00 source=0.94
    8. inventory_audit.json final=0.40 vec=0.89 bm25=0.00 graph=0.00 entity=0.00 source=0.95
    9. inventory_audit.json final=0.40 vec=0.89 bm25=0.00 graph=0.00 entity=0.00 source=0.95
    10. inventory_audit.json final=0.40 vec=0.89 bm25=0.00 graph=0.00 entity=0.00 source=0.94
  webhook retry
    1. notifications_module.md final=0.87 vec=0.96 bm25=1.00 graph=0.00 entity=0.91 source=0.82
    2. notifications_module.md final=0.87 vec=0.96 bm25=1.00 graph=0.00 entity=0.91 source=0.82
    3. notifications_module.md final=0.85 vec=1.00 bm25=0.88 graph=0.00 entity=1.00 source=0.81
    4. notifications_module.md final=0.79 vec=0.96 bm25=0.95 graph=0.00 entity=0.33 source=0.86
    5. activity_log.csv final=0.41 vec=0.90 bm25=0.00 graph=0.00 entity=0.00 source=0.99
    6. activity_log.csv final=0.41 vec=0.90 bm25=0.00 graph=0.00 entity=0.00 source=0.99
    7. activity_log.csv final=0.41 vec=0.90 bm25=0.00 graph=0.00 entity=0.00 source=0.99
    8. activity_log.csv final=0.41 vec=0.90 bm25=0.00 graph=0.00 entity=0.00 source=0.99
    9. activity_log.csv final=0.41 vec=0.90 bm25=0.00 graph=0.00 entity=0.00 source=0.99
    10. activity_log.csv final=0.41 vec=0.89 bm25=0.00 graph=0.00 entity=0.00 source=1.00
  session token
    1. auth_module.md final=0.88 vec=0.97 bm25=1.00 graph=0.00 entity=1.00 source=0.80
    2. auth_module.md final=0.88 vec=0.97 bm25=1.00 graph=0.00 entity=1.00 source=0.80
    3. auth_module.md final=0.84 vec=1.00 bm25=0.87 graph=0.00 entity=0.92 source=0.78
    4. auth_module.md final=0.80 vec=0.94 bm25=0.95 graph=0.00 entity=0.52 source=0.85
    5. inventory_audit.json final=0.55 vec=0.87 bm25=0.00 graph=1.00 entity=0.08 source=0.93
    6. inventory_audit.json final=0.55 vec=0.88 bm25=0.00 graph=0.99 entity=0.08 source=0.93
    7. inventory_audit.json final=0.55 vec=0.88 bm25=0.00 graph=0.99 entity=0.08 source=0.93
    8. inventory_audit.json final=0.55 vec=0.88 bm25=0.00 graph=0.99 entity=0.08 source=0.93
    9. inventory_audit.json final=0.55 vec=0.88 bm25=0.00 graph=0.98 entity=0.08 source=0.93
    10. inventory_audit.json final=0.42 vec=0.87 bm25=0.05 graph=0.00 entity=0.08 source=0.93
  pick pack wave
    1. fulfillment_module.md final=0.89 vec=1.00 bm25=1.00 graph=0.00 entity=1.00 source=0.78
    2. fulfillment_module.md final=0.80 vec=0.95 bm25=0.87 graph=0.00 entity=0.75 source=0.84
    3. fulfillment_module.md final=0.80 vec=0.95 bm25=0.87 graph=0.00 entity=0.75 source=0.84
    4. fulfillment_module.md final=0.76 vec=0.95 bm25=0.83 graph=0.00 entity=0.50 source=0.84
    5. activity_log.csv final=0.46 vec=0.90 bm25=0.13 graph=0.00 entity=0.00 source=1.00
    6. activity_log.csv final=0.41 vec=0.90 bm25=0.00 graph=0.00 entity=0.00 source=1.00
    7. activity_log.csv final=0.41 vec=0.90 bm25=0.00 graph=0.00 entity=0.00 source=0.99
    8. activity_log.csv final=0.41 vec=0.90 bm25=0.00 graph=0.00 entity=0.00 source=0.99
    9. activity_log.csv final=0.41 vec=0.90 bm25=0.00 graph=0.00 entity=0.00 source=1.00
    10. activity_log.csv final=0.41 vec=0.90 bm25=0.00 graph=0.00 entity=0.00 source=0.99
  offline scan
    1. mobile_module.md final=0.88 vec=0.97 bm25=1.00 graph=0.00 entity=1.00 source=0.84
    2. mobile_module.md final=0.88 vec=0.97 bm25=1.00 graph=0.00 entity=1.00 source=0.84
    3. mobile_module.md final=0.85 vec=1.00 bm25=0.90 graph=0.00 entity=0.98 source=0.83
    4. mobile_module.md final=0.81 vec=0.96 bm25=0.95 graph=0.00 entity=0.55 source=0.84
    5. activity_log.csv final=0.58 vec=0.91 bm25=0.00 graph=1.00 entity=0.21 source=1.00
    6. activity_log.csv final=0.44 vec=0.91 bm25=0.00 graph=0.00 entity=0.25 source=0.98
    7. activity_log.csv final=0.44 vec=0.91 bm25=0.00 graph=0.00 entity=0.25 source=0.99
    8. activity_log.csv final=0.44 vec=0.91 bm25=0.00 graph=0.00 entity=0.21 source=0.99
    9. activity_log.csv final=0.43 vec=0.91 bm25=0.00 graph=0.00 entity=0.21 source=1.00
    10. activity_log.csv final=0.43 vec=0.91 bm25=0.00 graph=0.00 entity=0.21 source=0.99
  alert error
    1. syslog_07.txt final=0.89 vec=1.00 bm25=1.00 graph=0.00 entity=1.00 source=0.77
    2. activity_log.csv final=0.52 vec=0.92 bm25=0.23 graph=0.00 entity=0.22 source=0.95
    3. activity_log.csv final=0.52 vec=0.92 bm25=0.23 graph=0.00 entity=0.22 source=0.97
    4. activity_log.csv final=0.52 vec=0.91 bm25=0.23 graph=0.00 entity=0.22 source=0.98
    5. activity_log.csv final=0.50 vec=0.91 bm25=0.22 graph=0.00 entity=0.04 source=0.99
    6. activity_log.csv final=0.49 vec=0.91 bm25=0.22 graph=0.00 entity=0.04 source=0.99
    7. activity_log.csv final=0.49 vec=0.91 bm25=0.22 graph=0.00 entity=0.00 source=0.98
    8. activity_log.csv final=0.48 vec=0.91 bm25=0.22 graph=0.00 entity=0.00 source=0.88
    9. shipping_module.md final=0.48 vec=0.89 bm25=0.18 graph=0.00 entity=0.18 source=0.85
    10. syslog_03.txt final=0.46 vec=0.92 bm25=0.14 graph=0.00 entity=0.04 source=0.80
  invoice approval
    1. img_invoice_02.png final=0.90 vec=1.00 bm25=1.00 graph=0.00 entity=1.00 source=0.90
    2. img_invoice_02.png final=0.87 vec=1.00 bm25=0.98 graph=0.00 entity=0.86 source=0.89
    3. video_record_05.mp4 final=0.53 vec=0.93 bm25=0.28 graph=0.00 entity=0.05 source=0.98
    4. inventory_audit.json final=0.46 vec=0.96 bm25=0.09 graph=0.00 entity=0.00 source=0.92
    5. inventory_audit.json final=0.43 vec=0.95 bm25=0.00 graph=0.00 entity=0.00 source=0.92
    6. inventory_audit.json final=0.42 vec=0.94 bm25=0.00 graph=0.00 entity=0.00 source=0.92
    7. activity_log.csv final=0.42 vec=0.94 bm25=0.00 graph=0.00 entity=0.00 source=0.97
    8. inventory_audit.json final=0.42 vec=0.94 bm25=0.00 graph=0.00 entity=0.00 source=0.92
    9. activity_log.csv final=0.42 vec=0.93 bm25=0.00 graph=0.00 entity=0.00 source=1.00
    10. activity_log.csv final=0.42 vec=0.93 bm25=0.00 graph=0.00 entity=0.00 source=0.99
  surya node
    1. shipping_module.md final=0.89 vec=1.00 bm25=1.00 graph=0.00 entity=1.00 source=0.82
    2. shipping_module.md final=0.81 vec=0.97 bm25=0.94 graph=0.00 entity=0.46 source=0.85
    3. inventory_audit.json final=0.79 vec=0.99 bm25=0.83 graph=0.00 entity=0.54 source=0.90
    4. activity_log.csv final=0.76 vec=0.97 bm25=0.31 graph=1.00 entity=0.63 source=0.98
    5. activity_log.csv final=0.75 vec=0.97 bm25=0.31 graph=0.99 entity=0.57 source=0.99
    6. activity_log.csv final=0.75 vec=0.98 bm25=0.30 graph=0.98 entity=0.57 source=0.98
    7. activity_log.csv final=0.75 vec=0.97 bm25=0.30 graph=1.00 entity=0.57 source=0.99
    8. activity_log.csv final=0.75 vec=0.97 bm25=0.30 graph=1.00 entity=0.57 source=0.99
    9. activity_log.csv final=0.75 vec=0.97 bm25=0.30 graph=0.99 entity=0.57 source=0.99
    10. activity_log.csv final=0.75 vec=0.96 bm25=0.30 graph=0.99 entity=0.57 source=0.99
  retention audit
    1. compliance_module.md final=0.89 vec=1.00 bm25=1.00 graph=0.00 entity=1.00 source=0.73
    2. compliance_module.md final=0.78 vec=0.96 bm25=0.83 graph=0.00 entity=0.70 source=0.81
    3. compliance_module.md final=0.78 vec=0.96 bm25=0.83 graph=0.00 entity=0.70 source=0.80
    4. compliance_module.md final=0.75 vec=0.95 bm25=0.79 graph=0.00 entity=0.50 source=0.80
    5. inventory_audit.json final=0.60 vec=0.88 bm25=0.14 graph=1.00 entity=0.00 source=0.96
    6. inventory_audit.json final=0.60 vec=0.89 bm25=0.14 graph=0.99 entity=0.00 source=0.96
    7. inventory_audit.json final=0.60 vec=0.89 bm25=0.14 graph=0.99 entity=0.00 source=0.96
    8. inventory_audit.json final=0.60 vec=0.88 bm25=0.14 graph=0.98 entity=0.00 source=0.96
    9. inventory_audit.json final=0.59 vec=0.90 bm25=0.00 graph=0.97 entity=0.40 source=0.96
    10. inventory_audit.json final=0.59 vec=0.89 bm25=0.00 graph=0.99 entity=0.40 source=0.96



========================================================================
   ANUBIS QUALITY INDEX (AQI): 77.5 / 100
========================================================================
