========================================================================
                      ANUBIS ENGINE BENCHMARK REPORT
========================================================================
[SYSTEM INFO]
  Corpus Scale     : quick
  Bootstrap Time   : 2159 ms
  Database Path    : C:\Users\User\AppData\Local\Temp\anubis-benchmark-run-KuzCRk\anubis-benchmark.db
  Database Size    : 11.1 MB

[INDEXING PERFORMANCE]
  Pre-pass Plan    : 13 files checked, 9 cache hits, 4 expected OCR runs
  Index Pass Time  : 25.11 s
  Throughput       : 2.1 files/sec (4.4 KB/s)
  Total Row Counts : Documents: 52 | Chunks: 420 | Edges: 29340
  Phase Timings    : discovery n/a | cache n/a | text n/a | OCR n/a | chunking n/a | embedding n/a | edges n/a | db n/a | total 25112 ms

[GRAPH QUALITY]
  Total Nodes      : 420
  Total Edges      : 29340
  Edges/Chunk      : 69.86
  Candidate Edges  : 29340
  Visible Edges    : n/a
  Visible/Node     : n/a
  Weak Edge Ratio  : n/a
  Duplicate Ratio  : n/a
  Evidence Coverage: 0.04

[QUERY LATENCY]
  Average Latency  : 171 ms
  p50 Latency      : 174 ms
  p95 Latency      : 209 ms
  p99 Latency      : 209 ms

[RETRIEVAL ACCURACY]
  ----------------------------------------------------------------------
  Query                         Recall@10 Prec@10  Status        Latency
  ----------------------------------------------------------------------
  1. printer replacement        1.00      0.30     weak_pass       145 ms
  2. atlas incident anchor      1.00      0.30     pass            209 ms
  3. active module listing      0.33      0.20     critical_fail   180 ms
  4. audit item 42              1.00      0.80     weak_pass       193 ms
  5. payment ledger             1.00      0.40     weak_pass       149 ms
  6. route optimization         1.00      0.30     weak_pass       111 ms
  7. slotting reserve           1.00      0.30     weak_pass       186 ms
  8. webhook retry              1.00      0.30     weak_pass       153 ms
  9. session token              1.00      0.30     weak_pass       171 ms
  10. pick pack wave            1.00      0.30     weak_pass       203 ms
  11. offline scan              1.00      0.30     weak_pass       172 ms
  12. alert error               1.00      0.10     weak_pass       183 ms
  13. invoice approval          1.00      0.20     weak_pass       174 ms
  14. surya node                1.00      0.60     pass            157 ms
  15. retention audit           1.00      0.30     weak_pass       181 ms
  ----------------------------------------------------------------------
  Average                       0.96      0.33     
  Average Recall@5              0.93
  Average Precision@5           0.49
  Legacy Avg Recall@K           0.93
  Legacy Avg Precision@K        0.22
  Top-1 Accuracy                0.93
  Top-3 Accuracy                0.93
  MRR@10                        0.94
  nDCG@10                       0.94

[QUERY STATUS]
  Strong Pass     : 0
  Pass            : 2
  Weak Pass       : 12
  Fail            : 0
  Critical Fail   : 1

[STRUCTURAL ASSERTIONS]
  Graph Evidence   : PASS
  Downrank         : PASS (reference document did not enter top results)
  JSON Chunking    : PASS

[SCORE BREAKDOWN]
  printer replacement
    1. shipping_module.md final=0.84 vec=1.00 bm25=0.88 graph=0.00 entity=1.00 source=0.84
    2. shipping_module.md final=0.79 vec=0.99 bm25=1.00 graph=0.00 entity=0.06 source=0.84
    3. shipping_module.md final=0.79 vec=0.99 bm25=0.98 graph=0.00 entity=0.06 source=0.84
    4. syslog_03.txt final=0.73 vec=0.98 bm25=0.73 graph=0.00 entity=0.66 source=0.79
    5. activity_log.csv final=0.53 vec=0.91 bm25=0.11 graph=1.00 entity=0.06 source=0.99
  atlas incident anchor
    1. syslog_03.txt final=0.89 vec=1.00 bm25=1.00 graph=0.00 entity=1.00 source=0.79
    2. readme_master.md final=0.49 vec=0.98 bm25=0.63 graph=0.00 entity=1.00 source=0.88
    3. shipping_module.md final=0.46 vec=0.00 bm25=0.70 graph=0.00 entity=1.00 source=0.84
    4. activity_log.csv final=0.37 vec=0.97 bm25=0.07 graph=0.00 entity=0.00 source=1.00
    5. activity_log.csv final=0.37 vec=0.96 bm25=0.07 graph=0.00 entity=0.00 source=1.00
  active module listing
    1. returns_module.md final=1.00 vec=0.98 bm25=0.99 graph=0.93 entity=0.80 source=0.86
    2. returns_module.md final=1.00 vec=0.98 bm25=0.99 graph=0.93 entity=0.80 source=0.86
    3. catalog_module.md final=0.99 vec=0.99 bm25=0.94 graph=0.99 entity=0.80 source=0.89
    4. compliance_module.md final=0.99 vec=0.98 bm25=0.94 graph=0.99 entity=0.80 source=0.80
    5. returns_module.md final=0.98 vec=0.98 bm25=0.94 graph=0.92 entity=0.80 source=0.86
  audit item 42
    1. inventory_audit.json final=0.87 vec=1.00 bm25=1.00 graph=0.00 entity=0.80 source=0.90
    2. inventory_audit.json final=0.75 vec=0.97 bm25=0.40 graph=1.00 entity=0.80 source=0.92
    3. inventory_audit.json final=0.75 vec=0.97 bm25=0.40 graph=0.99 entity=0.80 source=0.92
    4. activity_log.csv final=0.34 vec=0.98 bm25=0.00 graph=0.00 entity=0.00 source=0.99
    5. activity_log.csv final=0.34 vec=0.97 bm25=0.00 graph=0.00 entity=0.00 source=1.00
  payment ledger
    1. billing_module.md final=0.85 vec=1.00 bm25=0.90 graph=0.00 entity=1.00 source=0.89
    2. billing_module.md final=0.85 vec=0.99 bm25=1.00 graph=0.00 entity=0.58 source=0.88
    3. billing_module.md final=0.85 vec=0.99 bm25=1.00 graph=0.00 entity=0.58 source=0.87
    4. inventory_audit.json final=0.33 vec=0.94 bm25=0.00 graph=0.00 entity=0.00 source=1.00
    5. inventory_audit.json final=0.33 vec=0.94 bm25=0.00 graph=0.00 entity=0.00 source=1.00
  route optimization
    1. routing_module.md final=0.89 vec=0.98 bm25=1.00 graph=0.00 entity=1.00 source=0.93
    2. routing_module.md final=0.87 vec=0.99 bm25=1.00 graph=0.00 entity=0.81 source=0.83
    3. routing_module.md final=0.84 vec=0.99 bm25=0.93 graph=0.00 entity=0.81 source=0.84
    4. video_record_05.mp4 final=0.42 vec=0.91 bm25=0.18 graph=0.00 entity=0.12 source=0.98
    5. video_record_04.mp4 final=0.42 vec=0.91 bm25=0.18 graph=0.00 entity=0.12 source=0.96
  slotting reserve
    1. inventory_module.md final=0.86 vec=0.97 bm25=1.00 graph=0.00 entity=0.72 source=0.87
    2. inventory_module.md final=0.83 vec=0.97 bm25=1.00 graph=0.00 entity=0.50 source=0.88
    3. inventory_module.md final=0.83 vec=1.00 bm25=0.86 graph=0.00 entity=1.00 source=0.85
    4. inventory_audit.json final=0.31 vec=0.89 bm25=0.00 graph=0.00 entity=0.00 source=0.94
    5. inventory_audit.json final=0.31 vec=0.89 bm25=0.00 graph=0.00 entity=0.00 source=0.94
  webhook retry
    1. notifications_module.md final=0.85 vec=1.00 bm25=0.90 graph=0.00 entity=1.00 source=0.82
    2. notifications_module.md final=0.83 vec=0.95 bm25=1.00 graph=0.00 entity=0.58 source=0.84
    3. notifications_module.md final=0.83 vec=0.95 bm25=1.00 graph=0.00 entity=0.58 source=0.84
    4. activity_log.csv final=0.32 vec=0.90 bm25=0.00 graph=0.00 entity=0.00 source=0.99
    5. activity_log.csv final=0.32 vec=0.90 bm25=0.00 graph=0.00 entity=0.00 source=0.99
  session token
    1. auth_module.md final=0.86 vec=0.97 bm25=1.00 graph=0.00 entity=0.70 source=0.91
    2. auth_module.md final=0.86 vec=0.97 bm25=1.00 graph=0.00 entity=0.70 source=0.90
    3. auth_module.md final=0.84 vec=1.00 bm25=0.88 graph=0.00 entity=1.00 source=0.86
    4. inventory_audit.json final=0.47 vec=0.88 bm25=0.00 graph=1.00 entity=0.08 source=1.00
    5. inventory_audit.json final=0.47 vec=0.88 bm25=0.00 graph=1.00 entity=0.08 source=0.99
  pick pack wave
    1. fulfillment_module.md final=0.89 vec=1.00 bm25=1.00 graph=0.00 entity=1.00 source=0.79
    2. fulfillment_module.md final=0.78 vec=0.95 bm25=0.87 graph=0.00 entity=0.65 source=0.84
    3. fulfillment_module.md final=0.78 vec=0.96 bm25=0.86 graph=0.00 entity=0.65 source=0.84
    4. activity_log.csv final=0.32 vec=0.91 bm25=0.00 graph=0.00 entity=0.00 source=0.99
    5. activity_log.csv final=0.32 vec=0.90 bm25=0.00 graph=0.00 entity=0.00 source=1.00
  offline scan
    1. mobile_module.md final=0.86 vec=1.00 bm25=0.92 graph=0.00 entity=1.00 source=0.83
    2. mobile_module.md final=0.85 vec=0.97 bm25=1.00 graph=0.00 entity=0.70 source=0.84
    3. mobile_module.md final=0.85 vec=0.97 bm25=1.00 graph=0.00 entity=0.70 source=0.84
    4. activity_log.csv final=0.49 vec=0.91 bm25=0.00 graph=1.00 entity=0.21 source=0.99
    5. activity_log.csv final=0.49 vec=0.91 bm25=0.00 graph=1.00 entity=0.21 source=0.98
  alert error
    1. syslog_07.txt final=0.89 vec=1.00 bm25=1.00 graph=0.00 entity=1.00 source=0.77
    2. activity_log.csv final=0.44 vec=0.91 bm25=0.22 graph=0.00 entity=0.18 source=0.99
    3. activity_log.csv final=0.43 vec=0.91 bm25=0.22 graph=0.00 entity=0.04 source=0.99
    4. activity_log.csv final=0.43 vec=0.91 bm25=0.22 graph=0.00 entity=0.04 source=0.98
    5. shipping_module.md final=0.41 vec=0.89 bm25=0.19 graph=0.00 entity=0.18 source=0.84
  invoice approval
    1. img_invoice_02.png final=0.89 vec=0.99 bm25=1.00 graph=0.00 entity=1.00 source=0.90
    2. img_invoice_02.png final=0.85 vec=1.00 bm25=0.97 graph=0.00 entity=0.76 source=0.89
    3. video_record_05.mp4 final=0.46 vec=0.92 bm25=0.28 graph=0.00 entity=0.05 source=0.98
    4. video_record_03.mp4 final=0.39 vec=0.92 bm25=0.14 graph=0.00 entity=0.05 source=0.95
    5. inventory_audit.json final=0.37 vec=0.94 bm25=0.09 graph=0.00 entity=0.00 source=0.91
  surya node
    1. shipping_module.md final=0.84 vec=0.98 bm25=1.00 graph=0.00 entity=0.56 source=0.84
    2. inventory_audit.json final=0.80 vec=1.00 bm25=0.88 graph=0.00 entity=0.65 source=0.89
    3. activity_log.csv final=0.71 vec=0.98 bm25=0.34 graph=0.99 entity=0.70 source=0.99
    4. activity_log.csv final=0.71 vec=0.97 bm25=0.34 graph=1.00 entity=0.70 source=0.99
    5. activity_log.csv final=0.71 vec=0.98 bm25=0.33 graph=1.00 entity=0.70 source=0.99
  retention audit
    1. compliance_module.md final=0.89 vec=1.00 bm25=1.00 graph=0.00 entity=1.00 source=0.75
    2. compliance_module.md final=0.75 vec=0.94 bm25=0.81 graph=0.00 entity=0.65 source=0.83
    3. compliance_module.md final=0.75 vec=0.94 bm25=0.81 graph=0.00 entity=0.65 source=0.82
    4. inventory_audit.json final=0.32 vec=0.90 bm25=0.00 graph=0.00 entity=0.00 source=1.00
    5. inventory_audit.json final=0.32 vec=0.90 bm25=0.00 graph=0.00 entity=0.00 source=0.99



========================================================================
   ANUBIS QUALITY INDEX (AQI): 82.8 / 100
========================================================================
