========================================================================
                      ANUBIS ENGINE BENCHMARK REPORT
========================================================================
[SYSTEM INFO]
  Corpus Scale     : quick
  Bootstrap Time   : 1789 ms
  Database Path    : C:\Users\User\AppData\Local\Temp\anubis-benchmark-run-bd8v3f\workdirs\b3e23b98519f401a\anubis.db
  Database Size    : 22.1 MB

[INDEXING PERFORMANCE]
  Pre-pass Plan    : 13 files checked, 9 cache hits, 4 expected OCR runs
  Index Pass Time  : 29.73 s
  Throughput       : 1.7 files/sec (3.7 KB/s)
  Total Row Counts : Documents: 52 | Chunks: 631 | Edges: 65741
  Phase Timings    : discovery n/a | cache n/a | text n/a | OCR n/a | chunking n/a | embedding n/a | edges n/a | db n/a | total 29734 ms

[GRAPH QUALITY]
  Total Nodes      : 631
  Total Edges      : 65741
  Edges/Chunk      : 104.19
  Candidate Edges  : 65741
  Visible Edges    : 1981
  Visible/Node     : 3.14
  Weak Edge Ratio  : n/a
  Duplicate Ratio  : n/a
  Evidence Coverage: 1.00

[QUERY LATENCY]
  Average Latency  : 298 ms
  p50 Latency      : 296 ms
  p95 Latency      : 402 ms
  p99 Latency      : 402 ms

[RETRIEVAL ACCURACY]
  ----------------------------------------------------------------------
  Query                         Recall@10 Prec@10  Status        Latency
  ----------------------------------------------------------------------
  1. printer replacement        1.00      0.70     weak_pass       214 ms
  2. atlas incident anchor      1.00      0.30     pass            369 ms
  3. active module listing      1.00      0.50     strong_pass     316 ms
  4. audit item 42              1.00      0.90     weak_pass       320 ms
  5. payment ledger             1.00      0.70     weak_pass       223 ms
  6. route optimization         1.00      0.70     weak_pass       244 ms
  7. slotting reserve           1.00      0.70     weak_pass       282 ms
  8. webhook retry              1.00      0.60     weak_pass       296 ms
  9. session token              1.00      0.60     weak_pass       276 ms
  10. pick pack wave            1.00      0.60     weak_pass       301 ms
  11. offline scan              1.00      0.60     weak_pass       315 ms
  12. alert error               1.00      0.10     weak_pass       355 ms
  13. invoice approval          1.00      0.30     weak_pass       289 ms
  14. surya node                1.00      0.50     pass            402 ms
  15. retention audit           1.00      0.60     weak_pass       267 ms
  ----------------------------------------------------------------------
  Average                       1.00      0.56     
  Average Recall@5              1.00
  Average Precision@5           0.76
  Legacy Avg Recall@K           1.00
  Legacy Avg Precision@K        0.26
  Top-1 Accuracy                1.00
  Top-3 Accuracy                1.00
  MRR@10                        1.00
  nDCG@10                       0.99

[QUERY STATUS]
  Strong Pass     : 1
  Pass            : 2
  Weak Pass       : 12
  Fail            : 0
  Critical Fail   : 0

[STRUCTURAL ASSERTIONS]
  Graph Evidence   : PASS
  Downrank         : PASS (reference document did not enter top results)
  JSON Chunking    : PASS

[SCORE BREAKDOWN]
  printer replacement
    1. shipping_module.md final=0.87 vec=1.00 bm25=0.93 graph=0.00 entity=1.00 source=0.85
    2. shipping_module.md final=0.86 vec=0.99 bm25=1.00 graph=0.00 entity=0.73 source=0.84
    3. shipping_module.md final=0.86 vec=0.99 bm25=1.00 graph=0.00 entity=0.73 source=0.83
    4. shipping_module.md final=0.86 vec=0.99 bm25=1.00 graph=0.00 entity=0.73 source=0.83
    5. shipping_module.md final=0.86 vec=0.99 bm25=1.00 graph=0.00 entity=0.73 source=0.83
    6. syslog_03.txt final=0.74 vec=0.97 bm25=0.71 graph=0.00 entity=0.66 source=0.78
    7. shipping_module.md final=0.73 vec=0.97 bm25=0.85 graph=0.00 entity=0.00 source=0.84
    8. shipping_module.md final=0.63 vec=0.97 bm25=0.46 graph=0.00 entity=0.40 source=0.83
    9. inventory_audit.json final=0.54 vec=0.92 bm25=0.29 graph=0.00 entity=0.26 source=0.90
    10. syslog_07.txt final=0.52 vec=0.92 bm25=0.22 graph=0.00 entity=0.33 source=0.77
  atlas incident anchor
    1. shipping_module.md final=0.61 vec=0.98 bm25=0.52 graph=0.00 entity=0.00 source=0.83
    2. syslog_03.txt final=0.89 vec=1.00 bm25=1.00 graph=0.00 entity=1.00 source=0.78
    3. shipping_module.md final=0.56 vec=0.00 bm25=0.77 graph=1.00 entity=1.00 source=0.85
    4. readme_master.md final=0.55 vec=0.99 bm25=0.79 graph=0.00 entity=1.00 source=0.89
    5. activity_log.csv final=0.44 vec=0.98 bm25=0.00 graph=0.00 entity=0.00 source=0.96
    6. activity_log.csv final=0.44 vec=0.97 bm25=0.00 graph=0.00 entity=0.00 source=0.99
    7. activity_log.csv final=0.44 vec=0.98 bm25=0.00 graph=0.00 entity=0.00 source=0.97
    8. activity_log.csv final=0.44 vec=0.97 bm25=0.00 graph=0.00 entity=0.00 source=0.99
    9. activity_log.csv final=0.44 vec=0.97 bm25=0.00 graph=0.00 entity=0.00 source=1.00
    10. activity_log.csv final=0.44 vec=0.97 bm25=0.00 graph=0.00 entity=0.00 source=1.00
  active module listing
    1. billing_module.md final=0.55 vec=0.00 bm25=1.00 graph=1.00 entity=0.00 source=0.93
    2. inventory_module.md final=0.44 vec=0.99 bm25=0.00 graph=0.00 entity=0.00 source=0.88
    3. shipping_module.md final=0.00 vec=0.00 bm25=0.00 graph=1.00 entity=0.00 source=0.89
    4. orders_module.md final=0.79 vec=0.99 bm25=1.00 graph=0.00 entity=0.00 source=0.95
    5. orders_module.md final=0.79 vec=0.99 bm25=1.00 graph=0.00 entity=0.00 source=0.94
    6. orders_module.md final=0.55 vec=0.00 bm25=1.00 graph=1.00 entity=0.00 source=0.94
    7. billing_module.md final=0.55 vec=0.00 bm25=1.00 graph=1.00 entity=0.00 source=0.92
    8. billing_module.md final=0.55 vec=0.00 bm25=1.00 graph=1.00 entity=0.00 source=0.92
    9. orders_module.md final=0.45 vec=0.99 bm25=0.00 graph=1.00 entity=0.00 source=0.96
    10. orders_module.md final=0.44 vec=1.00 bm25=0.00 graph=0.00 entity=0.00 source=0.89
  audit item 42
    1. inventory_audit.json final=0.79 vec=1.00 bm25=1.00 graph=0.00 entity=0.00 source=0.90
    2. inventory_audit.json final=0.44 vec=0.99 bm25=0.00 graph=0.00 entity=0.00 source=0.92
    3. inventory_audit.json final=0.44 vec=0.99 bm25=0.00 graph=0.00 entity=0.00 source=0.92
    4. activity_log.csv final=0.44 vec=0.98 bm25=0.00 graph=0.00 entity=0.00 source=0.99
    5. inventory_audit.json final=0.44 vec=0.98 bm25=0.00 graph=0.00 entity=0.00 source=0.92
    6. inventory_audit.json final=0.44 vec=0.98 bm25=0.00 graph=0.00 entity=0.00 source=0.92
    7. inventory_audit.json final=0.44 vec=0.98 bm25=0.00 graph=0.00 entity=0.00 source=0.92
    8. inventory_audit.json final=0.44 vec=0.98 bm25=0.00 graph=0.00 entity=0.00 source=0.92
    9. inventory_audit.json final=0.44 vec=0.98 bm25=0.00 graph=0.00 entity=0.00 source=0.92
    10. inventory_audit.json final=0.44 vec=0.98 bm25=0.00 graph=0.00 entity=0.00 source=0.92
  payment ledger
    1. billing_module.md final=0.88 vec=0.99 bm25=1.00 graph=0.00 entity=0.91 source=0.90
    2. billing_module.md final=0.88 vec=0.99 bm25=1.00 graph=0.00 entity=0.91 source=0.89
    3. billing_module.md final=0.88 vec=0.99 bm25=1.00 graph=0.00 entity=0.91 source=0.89
    4. billing_module.md final=0.88 vec=0.99 bm25=1.00 graph=0.00 entity=0.91 source=0.85
    5. billing_module.md final=0.87 vec=1.00 bm25=0.96 graph=0.00 entity=0.91 source=0.89
    6. billing_module.md final=0.85 vec=1.00 bm25=0.88 graph=0.00 entity=1.00 source=0.81
    7. billing_module.md final=0.65 vec=0.94 bm25=0.66 graph=0.00 entity=0.00 source=0.91
    8. img_invoice_02.png final=0.58 vec=0.92 bm25=0.34 graph=0.00 entity=0.41 source=0.95
    9. img_invoice_02.png final=0.57 vec=0.92 bm25=0.33 graph=0.00 entity=0.41 source=0.95
    10. img_invoice_02.png final=0.56 vec=0.92 bm25=0.32 graph=0.00 entity=0.33 source=0.95
  route optimization
    1. routing_module.md final=0.89 vec=0.99 bm25=1.00 graph=0.00 entity=1.00 source=0.97
    2. routing_module.md final=0.89 vec=0.99 bm25=1.00 graph=0.00 entity=1.00 source=0.97
    3. routing_module.md final=0.89 vec=0.99 bm25=1.00 graph=0.00 entity=1.00 source=0.97
    4. routing_module.md final=0.89 vec=0.99 bm25=0.99 graph=0.00 entity=1.00 source=0.86
    5. routing_module.md final=0.88 vec=0.99 bm25=0.96 graph=0.00 entity=1.00 source=0.97
    6. routing_module.md final=0.82 vec=1.00 bm25=0.87 graph=0.00 entity=0.74 source=0.86
    7. routing_module.md final=0.68 vec=0.94 bm25=0.68 graph=0.00 entity=0.25 source=0.84
    8. video_record_05.mp4 final=0.49 vec=0.91 bm25=0.19 graph=0.00 entity=0.08 source=1.00
    9. video_record_02.mp4 final=0.49 vec=0.91 bm25=0.19 graph=0.00 entity=0.08 source=0.96
    10. video_record_04.mp4 final=0.41 vec=0.91 bm25=0.00 graph=0.00 entity=0.00 source=0.98
  slotting reserve
    1. inventory_module.md final=0.85 vec=1.00 bm25=0.89 graph=0.00 entity=1.00 source=0.82
    2. inventory_module.md final=0.85 vec=0.97 bm25=1.00 graph=0.00 entity=0.65 source=0.86
    3. inventory_module.md final=0.85 vec=0.97 bm25=1.00 graph=0.00 entity=0.65 source=0.86
    4. inventory_module.md final=0.85 vec=0.97 bm25=1.00 graph=0.00 entity=0.65 source=0.86
    5. inventory_module.md final=0.84 vec=0.97 bm25=0.99 graph=0.00 entity=0.65 source=0.83
    6. inventory_module.md final=0.83 vec=0.98 bm25=0.96 graph=0.00 entity=0.65 source=0.83
    7. inventory_module.md final=0.65 vec=0.95 bm25=0.65 graph=0.00 entity=0.00 source=0.85
    8. inventory_audit.json final=0.41 vec=0.90 bm25=0.00 graph=0.00 entity=0.00 source=0.93
    9. inventory_audit.json final=0.40 vec=0.89 bm25=0.00 graph=0.00 entity=0.00 source=0.93
    10. catalog_module.md final=0.40 vec=0.90 bm25=0.00 graph=0.00 entity=0.00 source=0.80
  webhook retry
    1. notifications_module.md final=0.88 vec=0.96 bm25=1.00 graph=0.00 entity=1.00 source=0.83
    2. notifications_module.md final=0.88 vec=0.96 bm25=1.00 graph=0.00 entity=1.00 source=0.83
    3. notifications_module.md final=0.88 vec=0.96 bm25=1.00 graph=0.00 entity=1.00 source=0.83
    4. notifications_module.md final=0.88 vec=0.96 bm25=1.00 graph=0.00 entity=1.00 source=0.83
    5. notifications_module.md final=0.81 vec=1.00 bm25=0.84 graph=0.00 entity=0.82 source=0.80
    6. notifications_module.md final=0.73 vec=0.96 bm25=0.86 graph=0.00 entity=0.00 source=0.82
    7. activity_log.csv final=0.41 vec=0.90 bm25=0.00 graph=0.00 entity=0.00 source=0.99
    8. activity_log.csv final=0.41 vec=0.90 bm25=0.00 graph=0.00 entity=0.00 source=0.99
    9. returns_module.md final=0.40 vec=0.90 bm25=0.00 graph=0.00 entity=0.00 source=0.79
    10. returns_module.md final=0.40 vec=0.90 bm25=0.00 graph=0.00 entity=0.00 source=0.80
  session token
    1. auth_module.md final=0.88 vec=0.97 bm25=1.00 graph=0.00 entity=1.00 source=0.94
    2. auth_module.md final=0.88 vec=0.97 bm25=1.00 graph=0.00 entity=1.00 source=0.85
    3. auth_module.md final=0.88 vec=0.97 bm25=1.00 graph=0.00 entity=1.00 source=0.85
    4. auth_module.md final=0.88 vec=0.97 bm25=1.00 graph=0.00 entity=1.00 source=0.85
    5. auth_module.md final=0.82 vec=1.00 bm25=0.81 graph=0.00 entity=0.92 source=0.84
    6. auth_module.md final=0.76 vec=0.93 bm25=0.86 graph=0.00 entity=0.36 source=0.92
    7. inventory_audit.json final=0.40 vec=0.89 bm25=0.00 graph=0.00 entity=0.00 source=0.97
    8. inventory_audit.json final=0.40 vec=0.88 bm25=0.00 graph=0.00 entity=0.00 source=0.99
    9. inventory_audit.json final=0.40 vec=0.88 bm25=0.00 graph=0.00 entity=0.00 source=1.00
    10. inventory_audit.json final=0.40 vec=0.88 bm25=0.00 graph=0.00 entity=0.00 source=0.99
  pick pack wave
    1. fulfillment_module.md final=0.89 vec=1.00 bm25=1.00 graph=0.00 entity=1.00 source=0.77
    2. fulfillment_module.md final=0.81 vec=0.97 bm25=0.88 graph=0.00 entity=0.75 source=0.86
    3. fulfillment_module.md final=0.81 vec=0.97 bm25=0.88 graph=0.00 entity=0.75 source=0.86
    4. fulfillment_module.md final=0.81 vec=0.97 bm25=0.88 graph=0.00 entity=0.75 source=0.86
    5. fulfillment_module.md final=0.81 vec=0.97 bm25=0.88 graph=0.00 entity=0.75 source=0.86
    6. fulfillment_module.md final=0.72 vec=0.95 bm25=0.78 graph=0.00 entity=0.30 source=0.84
    7. activity_log.csv final=0.41 vec=0.90 bm25=0.00 graph=0.00 entity=0.00 source=0.99
    8. activity_log.csv final=0.41 vec=0.90 bm25=0.00 graph=0.00 entity=0.00 source=1.00
    9. activity_log.csv final=0.41 vec=0.90 bm25=0.00 graph=0.00 entity=0.00 source=0.99
    10. activity_log.csv final=0.41 vec=0.90 bm25=0.00 graph=0.00 entity=0.00 source=0.98
  offline scan
    1. mobile_module.md final=0.87 vec=0.97 bm25=1.00 graph=0.00 entity=0.89 source=0.85
    2. mobile_module.md final=0.87 vec=0.97 bm25=1.00 graph=0.00 entity=0.89 source=0.85
    3. mobile_module.md final=0.87 vec=0.97 bm25=1.00 graph=0.00 entity=0.89 source=0.85
    4. mobile_module.md final=0.87 vec=0.97 bm25=1.00 graph=0.00 entity=0.89 source=0.85
    5. mobile_module.md final=0.85 vec=1.00 bm25=0.87 graph=0.00 entity=1.00 source=0.81
    6. mobile_module.md final=0.77 vec=0.95 bm25=0.87 graph=0.00 entity=0.39 source=0.84
    7. activity_log.csv final=0.41 vec=0.91 bm25=0.00 graph=0.00 entity=0.00 source=0.99
    8. activity_log.csv final=0.41 vec=0.91 bm25=0.00 graph=0.00 entity=0.00 source=1.00
    9. activity_log.csv final=0.41 vec=0.91 bm25=0.00 graph=0.00 entity=0.00 source=0.99
    10. activity_log.csv final=0.41 vec=0.91 bm25=0.00 graph=0.00 entity=0.00 source=0.99
  alert error
    1. syslog_07.txt final=0.89 vec=1.00 bm25=1.00 graph=0.00 entity=1.00 source=0.77
    2. activity_log.csv final=0.52 vec=0.93 bm25=0.24 graph=0.00 entity=0.18 source=0.97
    3. activity_log.csv final=0.52 vec=0.91 bm25=0.24 graph=0.00 entity=0.22 source=0.99
    4. activity_log.csv final=0.50 vec=0.91 bm25=0.24 graph=0.00 entity=0.00 source=0.99
    5. activity_log.csv final=0.49 vec=0.91 bm25=0.24 graph=0.00 entity=0.00 source=0.97
    6. activity_log.csv final=0.49 vec=0.91 bm25=0.24 graph=0.00 entity=0.00 source=0.89
    7. inventory_audit.json final=0.42 vec=0.91 bm25=0.00 graph=0.00 entity=0.09 source=0.89
    8. shipping_module.md final=0.41 vec=0.91 bm25=0.00 graph=0.00 entity=0.04 source=0.83
    9. syslog_03.txt final=0.41 vec=0.92 bm25=0.00 graph=0.00 entity=0.00 source=0.78
    10. orders_module.md final=0.40 vec=0.89 bm25=0.00 graph=0.00 entity=0.00 source=0.82
  invoice approval
    1. img_invoice_02.png final=0.89 vec=1.00 bm25=0.99 graph=0.00 entity=1.00 source=0.93
    2. img_invoice_03.png final=0.29 vec=0.00 bm25=0.19 graph=0.93 entity=0.38 source=0.96
    3. img_invoice_04.png final=0.29 vec=0.00 bm25=0.19 graph=0.92 entity=0.38 source=0.98
    4. video_record_05.mp4 final=0.15 vec=0.00 bm25=0.29 graph=0.00 entity=0.00 source=1.00
    5. img_invoice_02.png final=0.87 vec=1.00 bm25=1.00 graph=0.00 entity=0.76 source=0.93
    6. img_invoice_02.png final=0.86 vec=1.00 bm25=0.96 graph=0.00 entity=0.76 source=0.92
    7. inventory_audit.json final=0.43 vec=0.95 bm25=0.00 graph=0.00 entity=0.00 source=0.93
    8. inventory_audit.json final=0.43 vec=0.95 bm25=0.00 graph=0.00 entity=0.00 source=0.94
    9. inventory_audit.json final=0.42 vec=0.95 bm25=0.00 graph=0.00 entity=0.00 source=0.93
    10. inventory_audit.json final=0.42 vec=0.94 bm25=0.00 graph=0.00 entity=0.00 source=0.93
  surya node
    1. shipping_module.md final=0.85 vec=0.99 bm25=0.88 graph=0.00 entity=1.00 source=0.83
    2. shipping_module.md final=0.78 vec=0.98 bm25=1.00 graph=0.00 entity=0.00 source=0.85
    3. inventory_audit.json final=0.74 vec=1.00 bm25=0.84 graph=0.00 entity=0.00 source=0.90
    4. activity_log.csv final=0.53 vec=0.98 bm25=0.00 graph=0.00 entity=0.89 source=0.98
    5. activity_log.csv final=0.53 vec=0.98 bm25=0.00 graph=0.00 entity=0.89 source=0.99
    6. activity_log.csv final=0.53 vec=0.98 bm25=0.00 graph=0.00 entity=0.93 source=0.90
    7. activity_log.csv final=0.52 vec=0.98 bm25=0.00 graph=0.00 entity=0.83 source=0.98
    8. shipping_module.md final=0.46 vec=0.00 bm25=0.57 graph=0.93 entity=0.83 source=0.84
    9. shipping_module.md final=0.46 vec=0.00 bm25=0.57 graph=0.93 entity=0.83 source=0.83
    10. activity_log.csv final=0.44 vec=0.98 bm25=0.00 graph=0.00 entity=0.00 source=0.99
  retention audit
    1. compliance_module.md final=0.89 vec=1.00 bm25=1.00 graph=0.00 entity=1.00 source=0.77
    2. orders_module.md final=0.00 vec=0.00 bm25=0.00 graph=0.97 entity=0.00 source=0.90
    3. mobile_module.md final=0.00 vec=0.00 bm25=0.00 graph=0.94 entity=0.00 source=0.91
    4. search_module.md final=0.00 vec=0.00 bm25=0.00 graph=0.97 entity=0.00 source=0.93
    5. support_module.md final=0.00 vec=0.00 bm25=0.00 graph=0.93 entity=0.00 source=0.93
    6. compliance_module.md final=0.78 vec=0.95 bm25=0.82 graph=0.00 entity=0.75 source=0.82
    7. compliance_module.md final=0.78 vec=0.95 bm25=0.82 graph=0.00 entity=0.75 source=0.81
    8. compliance_module.md final=0.78 vec=0.95 bm25=0.82 graph=0.00 entity=0.75 source=0.81
    9. compliance_module.md final=0.78 vec=0.95 bm25=0.82 graph=0.00 entity=0.75 source=0.81
    10. compliance_module.md final=0.67 vec=0.95 bm25=0.71 graph=0.00 entity=0.00 source=0.88



========================================================================
   ANUBIS QUALITY INDEX (AQI): 75.9 / 100
========================================================================
