========================================================================
                      ANUBIS ENGINE BENCHMARK REPORT
========================================================================
[SYSTEM INFO]
  Corpus Scale     : quick
  Bootstrap Time   : 1998 ms
  Database Path    : C:\Users\User\AppData\Local\Temp\anubis-benchmark-run-wfXJlD\anubis-benchmark.db
  Database Size    : 11.1 MB

[INDEXING PERFORMANCE]
  Pre-pass Plan    : 13 files checked, 9 cache hits, 4 expected OCR runs
  Index Pass Time  : 24.80 s
  Throughput       : 2.1 files/sec (4.4 KB/s)
  Total Row Counts : Documents: 52 | Chunks: 420 | Edges: 29340
  Phase Timings    : discovery n/a | cache n/a | text n/a | OCR n/a | chunking n/a | embedding n/a | edges n/a | db n/a | total 24798 ms

[GRAPH QUALITY]
  Total Nodes      : 420
  Total Edges      : 29340
  Edges/Chunk      : 69.86
  Candidate Edges  : 29340
  Visible Edges    : n/a
  Visible/Node     : n/a
  Weak Edge Ratio  : n/a
  Duplicate Ratio  : n/a
  Evidence Coverage: 0.04

[QUERY LATENCY]
  Average Latency  : 119 ms
  p50 Latency      : 120 ms
  p95 Latency      : 137 ms
  p99 Latency      : 137 ms

[RETRIEVAL ACCURACY]
  ----------------------------------------------------------------------
  Query                         Recall@10 Prec@10  Status        Latency
  ----------------------------------------------------------------------
  1. printer replacement        1.00      0.30     weak_pass        98 ms
  2. atlas incident anchor      1.00      0.30     pass            137 ms
  3. active module listing      0.00      0.00     critical_fail   103 ms
  4. audit item 42              1.00      0.80     weak_pass       133 ms
  5. payment ledger             1.00      0.40     weak_pass       110 ms
  6. route optimization         1.00      0.30     weak_pass       100 ms
  7. slotting reserve           1.00      0.30     weak_pass       126 ms
  8. webhook retry              1.00      0.30     weak_pass       118 ms
  9. session token              1.00      0.30     weak_pass       120 ms
  10. pick pack wave            1.00      0.30     weak_pass       124 ms
  11. offline scan              1.00      0.30     weak_pass       128 ms
  12. alert error               1.00      0.10     weak_pass       121 ms
  13. invoice approval          1.00      0.20     weak_pass       119 ms
  14. surya node                1.00      0.60     pass            120 ms
  15. retention audit           1.00      0.30     weak_pass       128 ms
  ----------------------------------------------------------------------
  Average                       0.93      0.32     
  Average Recall@5              0.93
  Average Precision@5           0.52
  Legacy Avg Recall@K           0.93
  Legacy Avg Precision@K        0.22
  Top-1 Accuracy                0.93
  Top-3 Accuracy                0.93
  MRR@10                        0.93
  nDCG@10                       0.93

[QUERY STATUS]
  Strong Pass     : 0
  Pass            : 2
  Weak Pass       : 12
  Fail            : 0
  Critical Fail   : 1

[STRUCTURAL ASSERTIONS]
  Graph Evidence   : PASS
  Downrank         : PASS (reference document did not enter top results)
  JSON Chunking    : PASS

[SCORE BREAKDOWN]
  printer replacement
    1. shipping_module.md final=0.85 vec=1.00 bm25=0.88 graph=0.00 entity=1.00 source=0.84
    2. shipping_module.md final=0.79 vec=0.99 bm25=1.00 graph=0.00 entity=0.06 source=0.84
    3. shipping_module.md final=0.79 vec=0.99 bm25=0.98 graph=0.00 entity=0.06 source=0.84
    4. syslog_03.txt final=0.75 vec=0.98 bm25=0.73 graph=0.00 entity=0.66 source=0.79
    5. activity_log.csv final=0.61 vec=0.91 bm25=0.11 graph=1.00 entity=0.06 source=0.99
  atlas incident anchor
    1. syslog_03.txt final=0.89 vec=1.00 bm25=1.00 graph=0.00 entity=1.00 source=0.79
    2. shipping_module.md final=0.52 vec=0.00 bm25=0.70 graph=0.90 entity=1.00 source=0.84
    3. readme_master.md final=0.51 vec=0.98 bm25=0.63 graph=0.00 entity=1.00 source=0.88
    4. activity_log.csv final=0.46 vec=0.97 bm25=0.07 graph=0.00 entity=0.00 source=1.00
    5. activity_log.csv final=0.46 vec=0.97 bm25=0.07 graph=0.00 entity=0.00 source=0.96
  active module listing
    1. auth_module.md final=0.94 vec=0.99 bm25=0.99 graph=1.00 entity=0.00 source=0.88
    2. notifications_module.md final=0.94 vec=0.99 bm25=0.99 graph=1.00 entity=0.00 source=0.88
    3. support_module.md final=0.87 vec=0.98 bm25=0.99 graph=0.00 entity=0.80 source=1.00
    4. support_module.md final=0.87 vec=0.98 bm25=0.99 graph=0.00 entity=0.80 source=1.00
    5. search_module.md final=0.87 vec=0.99 bm25=0.99 graph=0.00 entity=0.80 source=0.91
  audit item 42
    1. inventory_audit.json final=0.87 vec=1.00 bm25=1.00 graph=0.00 entity=0.80 source=0.90
    2. inventory_audit.json final=0.81 vec=0.97 bm25=0.40 graph=1.00 entity=0.80 source=0.92
    3. inventory_audit.json final=0.81 vec=0.98 bm25=0.40 graph=0.99 entity=0.80 source=0.92
    4. activity_log.csv final=0.44 vec=0.98 bm25=0.00 graph=0.00 entity=0.00 source=0.99
    5. activity_log.csv final=0.44 vec=0.97 bm25=0.00 graph=0.00 entity=0.00 source=1.00
  payment ledger
    1. billing_module.md final=0.86 vec=1.00 bm25=0.90 graph=0.00 entity=1.00 source=0.89
    2. billing_module.md final=0.85 vec=0.99 bm25=1.00 graph=0.00 entity=0.58 source=0.88
    3. billing_module.md final=0.85 vec=0.99 bm25=1.00 graph=0.00 entity=0.58 source=0.87
    4. inventory_audit.json final=0.43 vec=0.94 bm25=0.00 graph=0.00 entity=0.00 source=1.00
    5. inventory_audit.json final=0.43 vec=0.94 bm25=0.00 graph=0.00 entity=0.00 source=1.00
  route optimization
    1. routing_module.md final=0.89 vec=0.98 bm25=1.00 graph=0.00 entity=1.00 source=0.93
    2. routing_module.md final=0.87 vec=0.99 bm25=1.00 graph=0.00 entity=0.81 source=0.83
    3. routing_module.md final=0.84 vec=0.99 bm25=0.93 graph=0.00 entity=0.81 source=0.84
    4. video_record_05.mp4 final=0.49 vec=0.91 bm25=0.18 graph=0.00 entity=0.12 source=0.98
    5. video_record_04.mp4 final=0.49 vec=0.91 bm25=0.18 graph=0.00 entity=0.12 source=0.96
  slotting reserve
    1. inventory_module.md final=0.85 vec=0.97 bm25=1.00 graph=0.00 entity=0.72 source=0.87
    2. inventory_module.md final=0.84 vec=1.00 bm25=0.86 graph=0.00 entity=1.00 source=0.85
    3. inventory_module.md final=0.83 vec=0.97 bm25=1.00 graph=0.00 entity=0.50 source=0.88
    4. inventory_audit.json final=0.44 vec=0.89 bm25=0.00 graph=0.00 entity=0.35 source=0.92
    5. inventory_audit.json final=0.40 vec=0.89 bm25=0.00 graph=0.00 entity=0.00 source=0.94
  webhook retry
    1. notifications_module.md final=0.86 vec=1.00 bm25=0.90 graph=0.00 entity=1.00 source=0.82
    2. notifications_module.md final=0.83 vec=0.95 bm25=1.00 graph=0.00 entity=0.58 source=0.84
    3. notifications_module.md final=0.83 vec=0.95 bm25=1.00 graph=0.00 entity=0.58 source=0.84
    4. activity_log.csv final=0.41 vec=0.90 bm25=0.00 graph=0.00 entity=0.00 source=0.99
    5. activity_log.csv final=0.41 vec=0.90 bm25=0.00 graph=0.00 entity=0.00 source=0.99
  session token
    1. auth_module.md final=0.85 vec=0.97 bm25=1.00 graph=0.00 entity=0.70 source=0.91
    2. auth_module.md final=0.85 vec=0.97 bm25=1.00 graph=0.00 entity=0.70 source=0.90
    3. auth_module.md final=0.85 vec=1.00 bm25=0.88 graph=0.00 entity=1.00 source=0.86
    4. inventory_audit.json final=0.56 vec=0.87 bm25=0.00 graph=0.98 entity=0.08 source=1.00
    5. inventory_audit.json final=0.42 vec=0.87 bm25=0.05 graph=0.00 entity=0.08 source=0.99
  pick pack wave
    1. fulfillment_module.md final=0.89 vec=1.00 bm25=1.00 graph=0.00 entity=1.00 source=0.79
    2. fulfillment_module.md final=0.79 vec=0.95 bm25=0.87 graph=0.00 entity=0.65 source=0.84
    3. fulfillment_module.md final=0.79 vec=0.96 bm25=0.86 graph=0.00 entity=0.65 source=0.84
    4. activity_log.csv final=0.41 vec=0.91 bm25=0.00 graph=0.00 entity=0.00 source=0.99
    5. activity_log.csv final=0.41 vec=0.90 bm25=0.00 graph=0.00 entity=0.00 source=1.00
  offline scan
    1. mobile_module.md final=0.86 vec=1.00 bm25=0.92 graph=0.00 entity=1.00 source=0.83
    2. mobile_module.md final=0.85 vec=0.97 bm25=1.00 graph=0.00 entity=0.70 source=0.84
    3. mobile_module.md final=0.85 vec=0.97 bm25=1.00 graph=0.00 entity=0.70 source=0.84
    4. activity_log.csv final=0.58 vec=0.91 bm25=0.06 graph=1.00 entity=0.00 source=1.00
    5. activity_log.csv final=0.58 vec=0.91 bm25=0.00 graph=1.00 entity=0.21 source=0.99
  alert error
    1. syslog_07.txt final=0.89 vec=1.00 bm25=1.00 graph=0.00 entity=1.00 source=0.77
    2. activity_log.csv final=0.51 vec=0.91 bm25=0.22 graph=0.00 entity=0.18 source=0.99
    3. activity_log.csv final=0.50 vec=0.91 bm25=0.22 graph=0.00 entity=0.04 source=0.99
    4. activity_log.csv final=0.49 vec=0.91 bm25=0.22 graph=0.00 entity=0.04 source=0.98
    5. shipping_module.md final=0.48 vec=0.89 bm25=0.19 graph=0.00 entity=0.18 source=0.84
  invoice approval
    1. img_invoice_02.png final=0.89 vec=0.99 bm25=1.00 graph=0.00 entity=1.00 source=0.90
    2. img_invoice_02.png final=0.86 vec=1.00 bm25=0.97 graph=0.00 entity=0.76 source=0.89
    3. video_record_05.mp4 final=0.52 vec=0.92 bm25=0.28 graph=0.00 entity=0.05 source=0.98
    4. video_record_03.mp4 final=0.47 vec=0.92 bm25=0.14 graph=0.00 entity=0.05 source=0.95
    5. inventory_audit.json final=0.46 vec=0.94 bm25=0.09 graph=0.00 entity=0.00 source=0.91
  surya node
    1. shipping_module.md final=0.84 vec=0.98 bm25=1.00 graph=0.00 entity=0.56 source=0.84
    2. inventory_audit.json final=0.82 vec=1.00 bm25=0.88 graph=0.00 entity=0.65 source=0.89
    3. activity_log.csv final=0.77 vec=0.97 bm25=0.33 graph=1.00 entity=0.70 source=0.99
    4. inventory_audit.json final=0.70 vec=0.96 bm25=0.56 graph=0.00 entity=0.79 source=0.86
    5. shipping_module.md final=0.70 vec=0.96 bm25=0.62 graph=0.00 entity=0.51 source=0.84
  retention audit
    1. compliance_module.md final=0.89 vec=1.00 bm25=1.00 graph=0.00 entity=1.00 source=0.75
    2. compliance_module.md final=0.77 vec=0.94 bm25=0.81 graph=0.00 entity=0.65 source=0.83
    3. compliance_module.md final=0.77 vec=0.94 bm25=0.81 graph=0.00 entity=0.65 source=0.82
    4. inventory_audit.json final=0.41 vec=0.90 bm25=0.00 graph=0.00 entity=0.00 source=1.00
    5. inventory_audit.json final=0.41 vec=0.90 bm25=0.00 graph=0.00 entity=0.00 source=0.99



========================================================================
   ANUBIS QUALITY INDEX (AQI): 87.1 / 100
========================================================================
